* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  background-color: #364fc7;
  color: #343a40;
}
/* FIRST PART */
h1 {
  margin-bottom: 5px;
}

h3 {
  background-color: #364fc7;
  color: white;
  font-weight: normal;
  padding: 5px 20px;
  display: inline-block;
  border-radius: 100px;
  margin-bottom: 10px;
}

li {
  list-style: none;
  margin-left: 10px;
  margin-bottom: 5px;
}

.profile-img {
  border: 4px solid white;
  border-radius: 55px;
  margin-bottom: 10px;
  top: 80px;
  left: 90px;
  position: absolute;
}
.about {
  border: 1px solid white;
  background-color: #5c7cfa;
  margin-top: 95px;
  margin-bottom: 35px;
  border-radius: 5px;
  padding: 35px 15px 15px;
}
.about-title {
  margin-bottom: 5px;
}
.about-me {
  font-size: 14px;
  line-height: 1.5;
}
.contact-list {
  margin-bottom: 50px;
  font-size: 14px;
}
.contacts {
  display: flex;
  background-color: #5c7cfa;
  align-items: center;
  border-radius: 100px;
  padding: 5px 15px;
  margin-bottom: 15px;
}
.contacts i {
  font-size: 24px;
  margin-right: 15px;
}
.contacts .ion-iphone {
  padding-left: 5px;
}
.hobbies-section {
  margin-top: 50px;
  margin-left: 12px;
}
.hobbies-title {
  margin-bottom: 20px;
}
.hobbies {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
}
.hobbies i {
  font-size: 24px;
  margin-right: 25px;
}
.container {
  display: grid;
  grid-template-columns: 300px 380px;
  column-gap: 10px;
  position: relative;
  margin: 10px;
}

.first-part {
  background-color: #3b5bdb;
  color: white;
  border-radius: 5px;
  padding: 20px 20px;
}

/* SECOND PART */
.second-part {
  background-color: white;
  border-radius: 5px;
  padding: 20px;
  padding-left: 35px;
}
.education {
  font-size: 14px;
  margin-bottom: 15px;
}
.school {
  margin-bottom: 10px;
}
.work-description {
  font-size: 14px;
  margin-bottom: 15px;
}

.title {
  font-weight: bold;
}
.company {
  color: #364fc7;
  font-size: 12px;
  font-weight: bold;
}
.duration {
  color: #868e96;
}
.address {
  color: #868e96;
}
.logo {
  display: grid;
  width: 200px;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
  row-gap: 15px;
}
.logo-img {
  height: 75px;
  width: auto;
}
